{
  "name": "tm-store-mobile-quasar-vite",
  "version": "0.0.1",
  "description": "TM Store",
  "productName": "TM Store",
  "author": "tuanmjnh <minhtuan200990@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "add:cap": "quasar mode add capacitor",
    "android:add": "npx cap add android",
    "android:copy": "npx cap copy android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:dev": "quasar dev -m capacitor -T android",
    "android:build": " quasar build -m capacitor -T android",
    "ios:add": "npx cap add ios",
    "ios:copy": "npx cap copy ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:dev": "quasar dev -m capacitor -T ios",
    "ios:build": " quasar build -m capacitor -T ios",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "icongenie": "icongenie g -i logo/logo.png",
    "keytool": "keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 20000",
    "jarsigner": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore keys/tm-store-release-key.keystore dist/capacitor/android/apk/release/app-release-unsigned.apk alias_name",
    "update": "npm update",
    "upgrade": "npm upgrade",
    "upgrade-quasar": "quasar upgrade",
    "upgrade-quasar:linux": "~/.npm-global/bin/quasar upgrade",
    "upgrade-quasar:install": "quasar upgrade -i",
    "upgrade-quasar:install-linux": "~/.npm-global/bin/quasar upgrade -i"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "easyqrcodejs": "^4.4.10",
    "html5-qrcode": "^2.2.1",
    "js-cookie": "^3.0.1",
    "jsbarcode": "^3.11.5",
    "moment": "^2.29.3",
    "quasar": "^2.6.6",
    "vue": "^3.2.33",
    "vue-chartjs": "^4.0.7",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@quasar/app-vite": "^1.0.0-beta.14",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
