{
  "name": "tm-store-manager-quasar-vite",
  "version": "0.0.1",
  "description": "TM Store Manager",
  "author": "tuanmjnh <minhtuan200990@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "^2.5.0"
  }
}